# springbootdemo

./: .classpath  pom.xml
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/configurer/: MyBatisConfigurer.java
src/main/java/com/example/demo/controller/: UserController.java  UserInfoController.java
src/main/java/com/example/demo/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/model/: Permission.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/example/demo/service/: PermissionService.java  RoleService.java  UserInfoService.java  UserService.java
src/main/java/com/example/demo/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/conf/: mybatis-generator.xml  sqlMapConfig.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
